<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>PERSWADE: objectproperties (11)</h2>

<div class='codebox' id='ID-5931871681593082331'>
<ul>
<li class="asserted"><a href="adopts_method___-1563643521.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#adopts_method">adopts_method</a></li>
<li class="asserted"><a href="aims_at___1555523046.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#aims_at">aims_at</a></li>
<li class="asserted"><a href="associated_with___724772865.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#associated_with">associated_with</a></li>
<li class="asserted"><a href="contributes_to___2005698902.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#contributes_to">contributes_to</a></li>
<li class="asserted"><a href="delivers___-919766128.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#delivers">delivers</a></li>
<li class="asserted"><a href="developed_within___-1841222160.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#developed_within">developed_within</a></li>
<li class="asserted"><a href="FORcode___-1701994056.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#FORcode">FORcode</a></li>
<li class="asserted"><a href="has_Project___203047174.html" class='Object Property' title="http://purl.org/dc/dcmitype/has_Project">has_Project</a></li>
<li class="asserted"><a href="method_adopted_by___-1959973881.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#method_adopted_by">method_adopted_by</a></li>
<li class="asserted"><a href="outcome_of___-1847479930.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#outcome_of">outcome_of</a></li>
<li class="asserted"><a href="related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
