<div class='owlselector'>
<h2>All Objectproperties (10)</h2>

<div class='codebox' id='ID6275768589256688419'>
<ul>
<li class="asserted"><a href="adopts_method___-1563643521.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#adopts_method">adopts_method</a></li>
<li class="asserted"><a href="aims_at___1555523046.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#aims_at">aims_at</a></li>
<li class="asserted"><a href="associated_with___724772865.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#associated_with">associated_with</a></li>
<li class="asserted"><a href="contributes_to___2005698902.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#contributes_to">contributes_to</a></li>
<li class="asserted"><a href="delivers___-919766128.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#delivers">delivers</a></li>
<li class="asserted"><a href="developed_within___-1841222160.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#developed_within">developed_within</a></li>
<li class="asserted"><a href="has_Project___203047174.html" class='Object Property' title="http://purl.org/dc/dcmitype/has_Project">has_Project</a></li>
<li class="asserted"><a href="method_adopted_by___-1959973881.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#method_adopted_by">method_adopted_by</a></li>
<li class="asserted"><a href="outcome_of___-1847479930.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#outcome_of">outcome_of</a></li>
<li class="asserted"><a href="related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a></li>
</ul>
</div>

</div><!-- owlselector -->
