<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: related_to</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/recommendedUse___1526295758.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#recommendedUse">recommendedUse</a> <span class='literal'>"This property should be used to establish generic relationhips among individuals."</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='equivalent_properties_(2)'>
<h4>Equivalent Properties (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="associated_with___724772865.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#associated_with">associated_with</a></li>
<li class="asserted"><span class='Object Property active-entity'>related_to</span></li>
</ul>
</div>
</div><!-- equivalent properties (2) -->


<div id='usage_(17)'>
<h4>Usage (17)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Featured_Research_Centre___-2068751936.html" class='Class' title="http://purl.org/dc/dcmitype/Featured_Research_Centre">Featured_Research_Centre</a> <span class='keyword'>&equiv;</span> <a href="../classes/Research_Centre___-2119690079.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Centre">Research_Centre</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Project___-1503058921.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Project">Research_Project</a></li>
<li class="asserted"><a href="../classes/Featured_Content___-1473188598.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_Content">Featured_Content</a> <span class='keyword'>&equiv;</span> <a href="../classes/Content___872950779.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Content">Content</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Aim_and_scope___2132348660.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Aim_and_scope">Aim_and_scope</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Application_Area___1708223998.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Application_Area">Application_Area</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Centre___-2119690079.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Centre">Research_Centre</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Field___602808568.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Field">Research_Field</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Method___-1833231449.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Method">Research_Method</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Outcome___1994711120.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Outcome">Research_Outcome</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Project___-1503058921.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Project">Research_Project</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Researcher___-1953099958.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Researcher">Researcher</a></li>
<li class="asserted"><a href="../classes/Featured_DataSet___-981535511.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_DataSet">Featured_DataSet</a> <span class='keyword'>&equiv;</span> <a href="../classes/DataSet___1364603866.html" class='Class' title="http://www.uts.edu.au/PERSWADE#DataSet">DataSet</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Aim_and_scope___2132348660.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Aim_and_scope">Aim_and_scope</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Application_Area___1708223998.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Application_Area">Application_Area</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Centre___-2119690079.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Centre">Research_Centre</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Field___602808568.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Field">Research_Field</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Method___-1833231449.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Method">Research_Method</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Outcome___1994711120.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Outcome">Research_Outcome</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Project___-1503058921.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Project">Research_Project</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Researcher___-1953099958.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Researcher">Researcher</a></li>
<li class="asserted"><a href="../classes/Featured_Research_Outcome___-564994015.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_Research_Outcome">Featured_Research_Outcome</a> <span class='keyword'>&equiv;</span> <a href="../classes/Research_Outcome___1994711120.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Outcome">Research_Outcome</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Aim_and_scope___2132348660.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Aim_and_scope">Aim_and_scope</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Application_Area___1708223998.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Application_Area">Application_Area</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Centre___-2119690079.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Centre">Research_Centre</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Field___602808568.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Field">Research_Field</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Method___-1833231449.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Method">Research_Method</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Outcome___1994711120.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Outcome">Research_Outcome</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Project___-1503058921.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Project">Research_Project</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Researcher___-1953099958.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Researcher">Researcher</a></li>
<li class="asserted"><a href="../classes/Featured_Research_Project___232203240.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_Research_Project">Featured_Research_Project</a> <span class='keyword'>&equiv;</span> <a href="../classes/Research_Project___-1503058921.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Project">Research_Project</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Aim_and_scope___2132348660.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Aim_and_scope">Aim_and_scope</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Application_Area___1708223998.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Application_Area">Application_Area</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Centre___-2119690079.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Centre">Research_Centre</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Field___602808568.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Field">Research_Field</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Method___-1833231449.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Method">Research_Method</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Outcome___1994711120.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Outcome">Research_Outcome</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Researcher___-1953099958.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Researcher">Researcher</a></li>
<li class="asserted"><a href="../classes/Featured_Scientific_Contribution___-1589502185.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_Scientific_Contribution">Featured_Scientific_Contribution</a> <span class='keyword'>&equiv;</span> <a href="../classes/Scientific_Contribution___-1295557624.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Scientific_Contribution">Scientific_Contribution</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Aim_and_scope___2132348660.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Aim_and_scope">Aim_and_scope</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Application_Area___1708223998.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Application_Area">Application_Area</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Centre___-2119690079.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Centre">Research_Centre</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Field___602808568.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Field">Research_Field</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Method___-1833231449.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Method">Research_Method</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Outcome___1994711120.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Outcome">Research_Outcome</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Research_Project___-1503058921.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Project">Research_Project</a> <span class='keyword'>or</span> <span class='Object Property active-entity'>related_to</span> <span class='some'>some</span> <a href="../classes/Researcher___-1953099958.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Researcher">Researcher</a></li>
<li class="asserted"><a href="../individuals/ParticipatoryModeling_Tools___-1458135130.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#ParticipatoryModeling_Tools">ParticipatoryModeling_Tools</a> <span class='Object Property active-entity'>related_to</span> <a href="../individuals/Participatory_Modeling___214802955.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Participatory_Modeling">Participatory_Modeling</a></li>
<li class="asserted"><a href="associated_with___724772865.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#associated_with">associated_with</a> <span class='keyword'>&equiv;</span> <span class='Object Property active-entity'>related_to</span></li>
<li class="asserted"><a href="has_Project___203047174.html" class='Object Property' title="http://purl.org/dc/dcmitype/has_Project">has_Project</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>related_to</span></li>
<li class="asserted"><a href="FORcode___-1701994056.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#FORcode">FORcode</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>related_to</span></li>
<li class="asserted"><a href="adopts_method___-1563643521.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#adopts_method">adopts_method</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>related_to</span></li>
<li class="asserted"><a href="aims_at___1555523046.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#aims_at">aims_at</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>related_to</span></li>
<li class="asserted"><a href="contributes_to___2005698902.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#contributes_to">contributes_to</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>related_to</span></li>
<li class="asserted"><a href="delivers___-919766128.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#delivers">delivers</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>related_to</span></li>
<li class="asserted"><a href="developed_within___-1841222160.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#developed_within">developed_within</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>related_to</span></li>
<li class="asserted"><a href="method_adopted_by___-1959973881.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#method_adopted_by">method_adopted_by</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>related_to</span></li>
<li class="asserted"><a href="outcome_of___-1847479930.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#outcome_of">outcome_of</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>related_to</span></li>
</ul>
</div>
</div><!-- usage (17) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
