<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>PERSWADE: dataproperties (19)</h2>

<div class='codebox' id='ID-6065614669869045331'>
<ul>
<li class="asserted"><a href="access_url___1410054070.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#access_url">access_url</a></li>
<li class="asserted"><a href="acronym___1388261733.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#acronym">acronym</a></li>
<li class="asserted"><a href="address___1404042134.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#address">address</a></li>
<li class="asserted"><a href="city___-1740179187.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#city">city</a></li>
<li class="asserted"><a href="country___-785402056.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#country">country</a></li>
<li class="asserted"><a href="description___827188126.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#description">description</a></li>
<li class="asserted"><a href="DOI___-1743165248.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#DOI">DOI</a></li>
<li class="asserted"><a href="funder___1288368596.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#funder">funder</a></li>
<li class="asserted"><a href="name___-1739859411.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#name">name</a></li>
<li class="asserted"><a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
<li class="asserted"><a href="period___1560008035.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#period">period</a></li>
<li class="asserted"><a href="reference___1626578669.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#reference">reference</a></li>
<li class="asserted"><a href="source_url___1440626413.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#source_url">source_url</a></li>
<li class="asserted"><a href="title___-1632861702.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#title">title</a></li>
<li class="asserted"><a href="url___-1743117039.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#url">url</a></li>
<li class="asserted"><a href="country_name___1874157618.html" class='Data Property' title="http://www.w3.org/2006/vcard/ns#country_name">vcard:country_name</a></li>
<li class="asserted"><a href="extended_address___-1299735156.html" class='Data Property' title="http://www.w3.org/2006/vcard/ns#extended_address">vcard:extended_address</a></li>
<li class="asserted"><a href="locality___-2001390591.html" class='Data Property' title="http://www.w3.org/2006/vcard/ns#locality">vcard:locality</a></li>
<li class="asserted"><a href="year___-1739528225.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#year">year</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
