<div class='owlselector'>
<h2>All Annotationproperties (3)</h2>

<div class='codebox' id='ID-4067394179580902962'>
<ul>
<li class="asserted"><a href="recommendedUse___1526295758.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#recommendedUse">recommendedUse</a></li>
<li class="asserted"><a href="usage___-1631658685.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usage">usage</a></li>
<li class="asserted"><a href="usageNote___-969258795.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usageNote">usageNote</a></li>
</ul>
</div>

</div><!-- owlselector -->
