<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: recommendedUse</h2>

<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="usage___-1631658685.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usage">usage</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/associated_with___724772865.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#associated_with">associated_with</a>&nbsp;<span class='Annotation Property active-entity'>recommendedUse</span> <span class='literal'>"This property should be used to establish generic relationhips among individuals."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a>&nbsp;<span class='Annotation Property active-entity'>recommendedUse</span> <span class='literal'>"This property should be used to establish generic relationhips among individuals."</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>recommendedUse</span> <span class='keyword'>SubPropertyOf</span> <a href="usage___-1631658685.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usage">usage</a></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
