<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Application_Area</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/usageNote___-969258795.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usageNote">usageNote</a> <span class='literal'>"Possible application areas related to a research."</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='members_(10)'>
<h4>Members (10)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Adaptive_changing___-1513757800.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Adaptive_changing">Adaptive_changing</a></span>,
<span class="asserted"><a href="../individuals/Energy_demand_and_supply___-890476394.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Energy_demand_and_supply">Energy_demand_and_supply</a></span>,
<span class="asserted"><a href="../individuals/Green_Economy___2114187364.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Green_Economy">Green_Economy</a></span>,
<span class="asserted"><a href="../individuals/Green_Logistics___-296668359.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Green_Logistics">Green_Logistics</a></span>,
<span class="asserted"><a href="../individuals/Health___414338590.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Health">Health</a></span>,
<span class="asserted"><a href="../individuals/Persuasive_technology___-69741242.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Persuasive_technology">Persuasive_technology</a></span>,
<span class="asserted"><a href="../individuals/Sharing_economy___346036573.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Sharing_economy">Sharing_economy</a></span>,
<span class="asserted"><a href="../individuals/Smart_city___-1556140573.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Smart_city">Smart_city</a></span>,
<span class="asserted"><a href="../individuals/Transition_to_future___913269087.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Transition_to_future">Transition_to_future</a></span>,
<span class="asserted"><a href="../individuals/Virtual_environment___-1941070239.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Virtual_environment">Virtual_environment</a></span></div>
</div><!-- members (10) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Featured_Content___-1473188598.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_Content">Featured_Content</a> <span class='keyword'>&equiv;</span> <a href="Content___872950779.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Content">Content</a> <span class='keyword'>and</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Aim_and_scope___2132348660.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Aim_and_scope">Aim_and_scope</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <span class='Class active-entity'>Application_Area</span> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Centre___-2119690079.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Centre">Research_Centre</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Field___602808568.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Field">Research_Field</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Method___-1833231449.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Method">Research_Method</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Outcome___1994711120.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Outcome">Research_Outcome</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Project___-1503058921.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Project">Research_Project</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Researcher___-1953099958.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Researcher">Researcher</a></li>
<li class="asserted"><a href="Featured_DataSet___-981535511.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_DataSet">Featured_DataSet</a> <span class='keyword'>&equiv;</span> <a href="DataSet___1364603866.html" class='Class' title="http://www.uts.edu.au/PERSWADE#DataSet">DataSet</a> <span class='keyword'>and</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Aim_and_scope___2132348660.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Aim_and_scope">Aim_and_scope</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <span class='Class active-entity'>Application_Area</span> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Centre___-2119690079.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Centre">Research_Centre</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Field___602808568.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Field">Research_Field</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Method___-1833231449.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Method">Research_Method</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Outcome___1994711120.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Outcome">Research_Outcome</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Project___-1503058921.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Project">Research_Project</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Researcher___-1953099958.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Researcher">Researcher</a></li>
<li class="asserted"><a href="Featured_Research_Outcome___-564994015.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_Research_Outcome">Featured_Research_Outcome</a> <span class='keyword'>&equiv;</span> <a href="Research_Outcome___1994711120.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Outcome">Research_Outcome</a> <span class='keyword'>and</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Aim_and_scope___2132348660.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Aim_and_scope">Aim_and_scope</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <span class='Class active-entity'>Application_Area</span> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Centre___-2119690079.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Centre">Research_Centre</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Field___602808568.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Field">Research_Field</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Method___-1833231449.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Method">Research_Method</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Outcome___1994711120.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Outcome">Research_Outcome</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Project___-1503058921.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Project">Research_Project</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Researcher___-1953099958.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Researcher">Researcher</a></li>
<li class="asserted"><a href="Featured_Research_Project___232203240.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_Research_Project">Featured_Research_Project</a> <span class='keyword'>&equiv;</span> <a href="Research_Project___-1503058921.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Project">Research_Project</a> <span class='keyword'>and</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Aim_and_scope___2132348660.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Aim_and_scope">Aim_and_scope</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <span class='Class active-entity'>Application_Area</span> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Centre___-2119690079.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Centre">Research_Centre</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Field___602808568.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Field">Research_Field</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Method___-1833231449.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Method">Research_Method</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Outcome___1994711120.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Outcome">Research_Outcome</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Researcher___-1953099958.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Researcher">Researcher</a></li>
<li class="asserted"><a href="Featured_Scientific_Contribution___-1589502185.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_Scientific_Contribution">Featured_Scientific_Contribution</a> <span class='keyword'>&equiv;</span> <a href="Scientific_Contribution___-1295557624.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Scientific_Contribution">Scientific_Contribution</a> <span class='keyword'>and</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Aim_and_scope___2132348660.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Aim_and_scope">Aim_and_scope</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <span class='Class active-entity'>Application_Area</span> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Centre___-2119690079.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Centre">Research_Centre</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Field___602808568.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Field">Research_Field</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Method___-1833231449.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Method">Research_Method</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Outcome___1994711120.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Outcome">Research_Outcome</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Project___-1503058921.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Project">Research_Project</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Researcher___-1953099958.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Researcher">Researcher</a></li>
<li class="asserted"><a href="../objectproperties/contributes_to___2005698902.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#contributes_to">contributes_to</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Application_Area</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
