<div class='owlselector'>
<h2>All Classes (34)</h2>

<div class='codebox' id='ID5415361284278122704'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="Aim_and_scope___2132348660.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Aim_and_scope">Aim_and_scope</a></li>
<li class="asserted"><a href="Application_Area___1708223998.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Application_Area">Application_Area</a></li>
<li class="asserted"><a href="Content___872950779.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Content">Content</a></li>
<li class="asserted"><a href="DataSet___1364603866.html" class='Class' title="http://www.uts.edu.au/PERSWADE#DataSet">DataSet</a></li>
<li class="asserted"><a href="Dataset___1082501898.html" class='Class' title="http://purl.org/dc/dcmitype/Dataset">Dataset</a></li>
<li class="asserted"><a href="Dataset___-639675341.html" class='Class' title="http://www.w3.org/ns/dcat#Dataset">dcat:Dataset</a></li>
<li class="asserted"><a href="Featured_Content___-1473188598.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_Content">Featured_Content</a></li>
<li class="asserted"><a href="Featured_DataSet___-981535511.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_DataSet">Featured_DataSet</a></li>
<li class="asserted"><a href="Featured_Research_Centre___-2068751936.html" class='Class' title="http://purl.org/dc/dcmitype/Featured_Research_Centre">Featured_Research_Centre</a></li>
<li class="asserted"><a href="Featured_Research_Outcome___-564994015.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_Research_Outcome">Featured_Research_Outcome</a></li>
<li class="asserted"><a href="Featured_Research_Project___232203240.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_Research_Project">Featured_Research_Project</a></li>
<li class="asserted"><a href="Featured_Scientific_Contribution___-1589502185.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_Scientific_Contribution">Featured_Scientific_Contribution</a></li>
<li class="asserted"><a href="Organization___-1696212994.html" class='Class' title="http://xmlns.com/foaf/0.1/Organization">foaf:Organization</a></li>
<li class="asserted"><a href="Person___-652337632.html" class='Class' title="http://xmlns.com/foaf/0.1/Person">foaf:Person</a></li>
<li class="asserted"><a href="Project___-1684112988.html" class='Class' title="http://xmlns.com/foaf/0.1/Project">foaf:Project</a></li>
<li class="asserted"><a href="FOR___-1743163317.html" class='Class' title="http://www.uts.edu.au/PERSWADE#FOR">FOR</a></li>
<li class="asserted"><a href="FOR_division___-1614043.html" class='Class' title="http://www.uts.edu.au/PERSWADE#FOR_division">FOR_division</a></li>
<li class="asserted"><a href="FOR_field___-889876090.html" class='Class' title="http://www.uts.edu.au/PERSWADE#FOR_field">FOR_field</a></li>
<li class="asserted"><a href="FOR_group___-888674549.html" class='Class' title="http://www.uts.edu.au/PERSWADE#FOR_group">FOR_group</a></li>
<li class="asserted"><a href="Keyword___-892988053.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Keyword">Keyword</a></li>
<li class="asserted"><a href="Modeling___1997349851.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Modeling">Modeling</a></li>
<li class="asserted"><a href="Multimedia_Content___1665927719.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Multimedia_Content">Multimedia_Content</a></li>
<li class="asserted"><a href="News___-1740808555.html" class='Class' title="http://www.uts.edu.au/PERSWADE#News">News</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="Research_Centre___-2119690079.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Centre">Research_Centre</a></li>
<li class="asserted"><a href="Research_Field___602808568.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Field">Research_Field</a></li>
<li class="asserted"><a href="Research_Method___-1833231449.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Method">Research_Method</a></li>
<li class="asserted"><a href="Research_Outcome___1994711120.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Outcome">Research_Outcome</a></li>
<li class="asserted"><a href="Research_Project___-1503058921.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Project">Research_Project</a></li>
<li class="asserted"><a href="Researcher___-1953099958.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Researcher">Researcher</a></li>
<li class="asserted"><a href="Scientific_Contribution___-1295557624.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Scientific_Contribution">Scientific_Contribution</a></li>
<li class="asserted"><a href="Individual___-1955023529.html" class='Class' title="http://www.w3.org/2006/vcard/ns#Individual">vcard:Individual</a></li>
<li class="asserted"><a href="Organization___1736013809.html" class='Class' title="http://www.w3.org/2006/vcard/ns#Organization">vcard:Organization</a></li>
</ul>
</div>

</div><!-- owlselector -->
