<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Scientific_Contribution</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/usageNote___-969258795.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usageNote">usageNote</a> <span class='literal'>"Scientific contribution."</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Featured_Scientific_Contribution___-1589502185.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_Scientific_Contribution">Featured_Scientific_Contribution</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>Scientific_Contribution</span> <span class='keyword'>and</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Aim_and_scope___2132348660.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Aim_and_scope">Aim_and_scope</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Application_Area___1708223998.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Application_Area">Application_Area</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Centre___-2119690079.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Centre">Research_Centre</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Field___602808568.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Field">Research_Field</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Method___-1833231449.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Method">Research_Method</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Outcome___1994711120.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Outcome">Research_Outcome</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Research_Project___-1503058921.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Project">Research_Project</a> <span class='keyword'>or</span> <a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a> <span class='some'>some</span> <a href="Researcher___-1953099958.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Researcher">Researcher</a></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
