<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: rdf:PlainLiteral</h2>

<div id='usage_(17)'>
<h4>Usage (17)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/KnowledgeGraphs_DataArena___-838093149.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#KnowledgeGraphs_DataArena">KnowledgeGraphs_DataArena</a> <a href="../dataproperties/title___-1632861702.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#title">title</a> <span class='literal'>"Knowledge Graphs in the UTS Data Arena"</span></li>
<li class="asserted"><a href="../classes/Aim_and_scope___2132348660.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Aim_and_scope">Aim_and_scope</a>&nbsp;<a href="../annotationproperties/usageNote___-969258795.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usageNote">usageNote</a> <span class='literal'>"Define aims and scope for a given research."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Application_Area___1708223998.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Application_Area">Application_Area</a>&nbsp;<a href="../annotationproperties/usageNote___-969258795.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usageNote">usageNote</a> <span class='literal'>"Possible application areas related to a research."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Content___872950779.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Content">Content</a>&nbsp;<a href="../annotationproperties/usageNote___-969258795.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usageNote">usageNote</a> <span class='literal'>"Generic content."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DataSet___1364603866.html" class='Class' title="http://www.uts.edu.au/PERSWADE#DataSet">DataSet</a>&nbsp;<a href="../annotationproperties/usageNote___-969258795.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usageNote">usageNote</a> <span class='literal'>"Generic dataset."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Modeling___1997349851.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Modeling">Modeling</a>&nbsp;<a href="../annotationproperties/usageNote___-969258795.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usageNote">usageNote</a> <span class='literal'>"Modelling-based research approach."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Multimedia_Content___1665927719.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Multimedia_Content">Multimedia_Content</a>&nbsp;<a href="../annotationproperties/usageNote___-969258795.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usageNote">usageNote</a> <span class='literal'>"A multimedia content."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/News___-1740808555.html" class='Class' title="http://www.uts.edu.au/PERSWADE#News">News</a>&nbsp;<a href="../annotationproperties/usageNote___-969258795.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usageNote">usageNote</a> <span class='literal'>"Referenceable news."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Research_Centre___-2119690079.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Centre">Research_Centre</a>&nbsp;<a href="../annotationproperties/usageNote___-969258795.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usageNote">usageNote</a> <span class='literal'>"Adopted to define research centres within a data space."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Research_Field___602808568.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Field">Research_Field</a>&nbsp;<a href="../annotationproperties/usageNote___-969258795.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usageNote">usageNote</a> <span class='literal'>"Research field."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Research_Method___-1833231449.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Method">Research_Method</a>&nbsp;<a href="../annotationproperties/usageNote___-969258795.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usageNote">usageNote</a> <span class='literal'>"Research method."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Research_Outcome___1994711120.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Outcome">Research_Outcome</a>&nbsp;<a href="../annotationproperties/usageNote___-969258795.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usageNote">usageNote</a> <span class='literal'>"Research outcome."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Research_Project___-1503058921.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Project">Research_Project</a>&nbsp;<a href="../annotationproperties/usageNote___-969258795.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usageNote">usageNote</a> <span class='literal'>"Class to specify generic research projects."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Researcher___-1953099958.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Researcher">Researcher</a>&nbsp;<a href="../annotationproperties/usageNote___-969258795.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usageNote">usageNote</a> <span class='literal'>"Individual researcher."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Scientific_Contribution___-1295557624.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Scientific_Contribution">Scientific_Contribution</a>&nbsp;<a href="../annotationproperties/usageNote___-969258795.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usageNote">usageNote</a> <span class='literal'>"Scientific contribution."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/associated_with___724772865.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#associated_with">associated_with</a>&nbsp;<a href="../annotationproperties/recommendedUse___1526295758.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#recommendedUse">recommendedUse</a> <span class='literal'>"This property should be used to establish generic relationhips among individuals."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a>&nbsp;<a href="../annotationproperties/recommendedUse___1526295758.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#recommendedUse">recommendedUse</a> <span class='literal'>"This property should be used to establish generic relationhips among individuals."</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (17) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
