<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>PERSWADE: individuals (20)</h2>

<div class='codebox' id='ID-7879772145942816351'>
<ul>
<li class="asserted"><a href="Adaptive_changing___-1513757800.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Adaptive_changing">Adaptive_changing</a></li>
<li class="asserted"><a href="Agent-based_Modeling___-1164865841.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Agent-based_Modeling">Agent-based_Modeling</a></li>
<li class="asserted"><a href="Conceptual_Modeling___-981646302.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Conceptual_Modeling">Conceptual_Modeling</a></li>
<li class="asserted"><a href="Conservation_of_natural_resources___-149778869.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Conservation_of_natural_resources">Conservation_of_natural_resources</a></li>
<li class="asserted"><a href="Data_Analysis___-1327863949.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Data_Analysis">Data_Analysis</a></li>
<li class="asserted"><a href="Data_Visualization___-872091407.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Data_Visualization">Data_Visualization</a></li>
<li class="asserted"><a href="Energy_demand_and_supply___-890476394.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Energy_demand_and_supply">Energy_demand_and_supply</a></li>
<li class="asserted"><a href="Gamification___-1124149075.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Gamification">Gamification</a></li>
<li class="asserted"><a href="Participatory_Modeling___214802955.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Participatory_Modeling">Participatory_Modeling</a></li>
<li class="asserted"><a href="Persuasive_technology___-69741242.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Persuasive_technology">Persuasive_technology</a></li>
<li class="asserted"><a href="PERSWADE___-517216157.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#PERSWADE">PERSWADE</a></li>
<li class="asserted"><a href="Sharing_economy___346036573.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Sharing_economy">Sharing_economy</a></li>
<li class="asserted"><a href="Smart_city___-1556140573.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Smart_city">Smart_city</a></li>
<li class="asserted"><a href="Social_Computing___1668129924.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Social_Computing">Social_Computing</a></li>
<li class="asserted"><a href="Socio-environmental_Science___323156773.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Socio-environmental_Science">Socio-environmental_Science</a></li>
<li class="asserted"><a href="StoryTelling___-1474613346.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#StoryTelling">StoryTelling</a></li>
<li class="asserted"><a href="Sustainability___2087281001.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Sustainability">Sustainability</a></li>
<li class="asserted"><a href="Sustainability_Science___-2094627986.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Sustainability_Science">Sustainability_Science</a></li>
<li class="asserted"><a href="Transition_to_future___913269087.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Transition_to_future">Transition_to_future</a></li>
<li class="asserted"><a href="Virtual_environment___-1941070239.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Virtual_environment">Virtual_environment</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
