<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: Virtual_environment</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Application_Area___1708223998.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Application_Area">Application_Area</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='<http://www.uts.edu.au/perswade#doi>_(1)'>
<h4><a href="../dataproperties/DOI___-1743165248.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#DOI">DOI</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"<a href='https://doi.org/10.1016/j.envsoft.2018.08.028' target='ext_ref'>https://doi.org/10.1016/j.envsoft.2018.08.028</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)</li>
</ul>
</div>
</div><!-- <http://www.uts.edu.au/perswade#doi> (1) -->


<div id='<http://www.uts.edu.au/perswade#related_to>_(1)'>
<h4><a href="../objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Participatory_Modeling___214802955.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Participatory_Modeling">Participatory_Modeling</a></li>
</ul>
</div>
</div><!-- <http://www.uts.edu.au/perswade#related_to> (1) -->


<div id='<http://www.uts.edu.au/perswade#adopts_method>_(1)'>
<h4><a href="../objectproperties/adopts_method___-1563643521.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#adopts_method">adopts_method</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Data_Visualization___-872091407.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Data_Visualization">Data_Visualization</a></li>
</ul>
</div>
</div><!-- <http://www.uts.edu.au/perswade#adopts_method> (1) -->


<div id='<http://www.uts.edu.au/perswade#developed_within>_(1)'>
<h4><a href="../objectproperties/developed_within___-1841222160.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#developed_within">developed_within</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PERSWADE___-517216157.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#PERSWADE">PERSWADE</a></li>
</ul>
</div>
</div><!-- <http://www.uts.edu.au/perswade#developed_within> (1) -->


<div id='<http://www.uts.edu.au/perswade#title>_(1)'>
<h4><a href="../dataproperties/title___-1632861702.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#title">title</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Knowledge Graphs in the UTS Data Arena"</span></li>
</ul>
</div>
</div><!-- <http://www.uts.edu.au/perswade#title> (1) -->


<div id='<http://www.uts.edu.au/perswade#year>_(1)'>
<h4><a href="../dataproperties/year___-1739528225.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#year">year</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>2018</span></li>
</ul>
</div>
</div><!-- <http://www.uts.edu.au/perswade#year> (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
