<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>PERSWADE</h2>
<h3>http://www.uts.edu.au/PERSWADE 
<a href='http://www.uts.edu.au/PERSWADE' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></h3>
<h3>Loaded from file:/Users/135888/Desktop/Papers/PERSWADE-CORE/PERSWADE_core_ontology_v1.owl</h3>

<div id='PERSWADE'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-PERSWADE.html' >Classes</a> (29)
</li>
<li>
<a href='../objectproperties/index-PERSWADE.html' >Object Properties</a> (12)
</li>
<li>
<a href='../dataproperties/index-PERSWADE.html' >Data Properties</a> (18)
</li>
<li>
<a href='../annotationproperties/index-PERSWADE.html' >Annotation Properties</a> (3)
</li>
<li>
<a href='../individuals/index-PERSWADE.html' >Individuals</a> (20)
</li>
<li>
<a href='../datatypes/index-PERSWADE.html' >Datatypes</a> (4)
</li>
</ul>
</div>
</div><!-- perswade -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
