<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='ontologies/index.html' class='' >Ontologies</a>
<a href='classes/index.html' class='' >Classes</a>
<a href='objectproperties/index.html' class='' >Object Properties</a>
<a href='dataproperties/index.html' class='' >Data Properties</a>
<a href='annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='individuals/index.html' class='' >Individuals</a>
<a href='datatypes/index.html' class='' >Datatypes</a>
<a href='cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Entities (95)</h2>

<div class='codebox' id='ID-6987790428636389658'>
<ul>
<li class="asserted"><a href="classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="dataproperties/access_url___1410054070.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#access_url">access_url</a></li>
<li class="asserted"><a href="dataproperties/acronym___1388261733.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#acronym">acronym</a></li>
<li class="asserted"><a href="individuals/Adaptive_changing___-1513757800.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Adaptive_changing">Adaptive_changing</a></li>
<li class="asserted"><a href="dataproperties/address___1404042134.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#address">address</a></li>
<li class="asserted"><a href="objectproperties/adopts_method___-1563643521.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#adopts_method">adopts_method</a></li>
<li class="asserted"><a href="individuals/Agent-based_Modeling___-1164865841.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Agent-based_Modeling">Agent-based_Modeling</a></li>
<li class="asserted"><a href="classes/Aim_and_scope___2132348660.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Aim_and_scope">Aim_and_scope</a></li>
<li class="asserted"><a href="objectproperties/aims_at___1555523046.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#aims_at">aims_at</a></li>
<li class="asserted"><a href="classes/Application_Area___1708223998.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Application_Area">Application_Area</a></li>
<li class="asserted"><a href="objectproperties/associated_with___724772865.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#associated_with">associated_with</a></li>
<li class="asserted"><a href="dataproperties/city___-1740179187.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#city">city</a></li>
<li class="asserted"><a href="individuals/Conceptual_Modeling___-981646302.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Conceptual_Modeling">Conceptual_Modeling</a></li>
<li class="asserted"><a href="individuals/Conservation_of_natural_resources___-149778869.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Conservation_of_natural_resources">Conservation_of_natural_resources</a></li>
<li class="asserted"><a href="classes/Content___872950779.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Content">Content</a></li>
<li class="asserted"><a href="objectproperties/contributes_to___2005698902.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#contributes_to">contributes_to</a></li>
<li class="asserted"><a href="dataproperties/country___-785402056.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#country">country</a></li>
<li class="asserted"><a href="individuals/Data_Analysis___-1327863949.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Data_Analysis">Data_Analysis</a></li>
<li class="asserted"><a href="individuals/Data_Visualization___-872091407.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Data_Visualization">Data_Visualization</a></li>
<li class="asserted"><a href="classes/Dataset___1082501898.html" class='Class' title="http://purl.org/dc/dcmitype/Dataset">Dataset</a></li>
<li class="asserted"><a href="classes/DataSet___1364603866.html" class='Class' title="http://www.uts.edu.au/PERSWADE#DataSet">DataSet</a></li>
<li class="asserted"><a href="classes/Dataset___-639675341.html" class='Class' title="http://www.w3.org/ns/dcat#Dataset">dcat:Dataset</a></li>
<li class="asserted"><a href="objectproperties/delivers___-919766128.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#delivers">delivers</a></li>
<li class="asserted"><a href="dataproperties/description___827188126.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#description">description</a></li>
<li class="asserted"><a href="objectproperties/developed_within___-1841222160.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#developed_within">developed_within</a></li>
<li class="asserted"><a href="dataproperties/DOI___-1743165248.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#DOI">DOI</a></li>
<li class="asserted"><a href="individuals/Energy_demand_and_supply___-890476394.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Energy_demand_and_supply">Energy_demand_and_supply</a></li>
<li class="asserted"><a href="classes/Featured_Content___-1473188598.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_Content">Featured_Content</a></li>
<li class="asserted"><a href="classes/Featured_DataSet___-981535511.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_DataSet">Featured_DataSet</a></li>
<li class="asserted"><a href="classes/Featured_Research_Centre___-2068751936.html" class='Class' title="http://purl.org/dc/dcmitype/Featured_Research_Centre">Featured_Research_Centre</a></li>
<li class="asserted"><a href="classes/Featured_Research_Outcome___-564994015.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_Research_Outcome">Featured_Research_Outcome</a></li>
<li class="asserted"><a href="classes/Featured_Research_Project___232203240.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_Research_Project">Featured_Research_Project</a></li>
<li class="asserted"><a href="classes/Featured_Scientific_Contribution___-1589502185.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Featured_Scientific_Contribution">Featured_Scientific_Contribution</a></li>
<li class="asserted"><a href="classes/Organization___-1696212994.html" class='Class' title="http://xmlns.com/foaf/0.1/Organization">foaf:Organization</a></li>
<li class="asserted"><a href="classes/Person___-652337632.html" class='Class' title="http://xmlns.com/foaf/0.1/Person">foaf:Person</a></li>
<li class="asserted"><a href="classes/Project___-1684112988.html" class='Class' title="http://xmlns.com/foaf/0.1/Project">foaf:Project</a></li>
<li class="asserted"><a href="classes/FOR___-1743163317.html" class='Class' title="http://www.uts.edu.au/PERSWADE#FOR">FOR</a></li>
<li class="asserted"><a href="classes/FOR_division___-1614043.html" class='Class' title="http://www.uts.edu.au/PERSWADE#FOR_division">FOR_division</a></li>
<li class="asserted"><a href="classes/FOR_field___-889876090.html" class='Class' title="http://www.uts.edu.au/PERSWADE#FOR_field">FOR_field</a></li>
<li class="asserted"><a href="classes/FOR_group___-888674549.html" class='Class' title="http://www.uts.edu.au/PERSWADE#FOR_group">FOR_group</a></li>
<li class="asserted"><a href="objectproperties/FORcode___-1701994056.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#FORcode">FORcode</a></li>
<li class="asserted"><a href="dataproperties/funder___1288368596.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#funder">funder</a></li>
<li class="asserted"><a href="individuals/Gamification___-1124149075.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Gamification">Gamification</a></li>
<li class="asserted"><a href="individuals/Green_Economy___2114187364.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Green_Economy">Green_Economy</a></li>
<li class="asserted"><a href="individuals/Green_Logistics___-296668359.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Green_Logistics">Green_Logistics</a></li>
<li class="asserted"><a href="objectproperties/has_Project___203047174.html" class='Object Property' title="http://purl.org/dc/dcmitype/has_Project">has_Project</a></li>
<li class="asserted"><a href="classes/Keyword___-892988053.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Keyword">Keyword</a></li>
<li class="asserted"><a href="individuals/KnowledgeGraphs_DataArena___-838093149.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#KnowledgeGraphs_DataArena">KnowledgeGraphs_DataArena</a></li>
<li class="asserted"><a href="objectproperties/method_adopted_by___-1959973881.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#method_adopted_by">method_adopted_by</a></li>
<li class="asserted"><a href="classes/Modeling___1997349851.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Modeling">Modeling</a></li>
<li class="asserted"><a href="classes/Multimedia_Content___1665927719.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Multimedia_Content">Multimedia_Content</a></li>
<li class="asserted"><a href="dataproperties/name___-1739859411.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#name">name</a></li>
<li class="asserted"><a href="classes/News___-1740808555.html" class='Class' title="http://www.uts.edu.au/PERSWADE#News">News</a></li>
<li class="asserted"><a href="objectproperties/outcome_of___-1847479930.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#outcome_of">outcome_of</a></li>
<li class="asserted"><a href="classes/Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="dataproperties/topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
<li class="asserted"><a href="individuals/Participatory_Modeling___214802955.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Participatory_Modeling">Participatory_Modeling</a></li>
<li class="asserted"><a href="individuals/ParticipatoryModeling_Tools___-1458135130.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#ParticipatoryModeling_Tools">ParticipatoryModeling_Tools</a></li>
<li class="asserted"><a href="dataproperties/period___1560008035.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#period">period</a></li>
<li class="asserted"><a href="individuals/Persuasive_technology___-69741242.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Persuasive_technology">Persuasive_technology</a></li>
<li class="asserted"><a href="individuals/PERSWADE___-517216157.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#PERSWADE">PERSWADE</a></li>
<li class="asserted"><a href="datatypes/PlainLiteral___-1770072891.html" class='Datatype' title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">rdf:PlainLiteral</a></li>
<li class="asserted"><a href="annotationproperties/recommendedUse___1526295758.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#recommendedUse">recommendedUse</a></li>
<li class="asserted"><a href="dataproperties/reference___1626578669.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#reference">reference</a></li>
<li class="asserted"><a href="objectproperties/related_to___-1984413007.html" class='Object Property' title="http://www.uts.edu.au/PERSWADE#related_to">related_to</a></li>
<li class="asserted"><a href="classes/Research_Centre___-2119690079.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Centre">Research_Centre</a></li>
<li class="asserted"><a href="classes/Research_Field___602808568.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Field">Research_Field</a></li>
<li class="asserted"><a href="classes/Research_Method___-1833231449.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Method">Research_Method</a></li>
<li class="asserted"><a href="classes/Research_Outcome___1994711120.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Outcome">Research_Outcome</a></li>
<li class="asserted"><a href="classes/Research_Project___-1503058921.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Research_Project">Research_Project</a></li>
<li class="asserted"><a href="classes/Researcher___-1953099958.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Researcher">Researcher</a></li>
<li class="asserted"><a href="classes/Scientific_Contribution___-1295557624.html" class='Class' title="http://www.uts.edu.au/PERSWADE#Scientific_Contribution">Scientific_Contribution</a></li>
<li class="asserted"><a href="individuals/Sharing_economy___346036573.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Sharing_economy">Sharing_economy</a></li>
<li class="asserted"><a href="individuals/Smart_city___-1556140573.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Smart_city">Smart_city</a></li>
<li class="asserted"><a href="individuals/Social_Computing___1668129924.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Social_Computing">Social_Computing</a></li>
<li class="asserted"><a href="individuals/Socio-environmental_Science___323156773.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Socio-environmental_Science">Socio-environmental_Science</a></li>
<li class="asserted"><a href="dataproperties/source_url___1440626413.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#source_url">source_url</a></li>
<li class="asserted"><a href="individuals/StoryTelling___-1474613346.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#StoryTelling">StoryTelling</a></li>
<li class="asserted"><a href="individuals/Sustainability___2087281001.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Sustainability">Sustainability</a></li>
<li class="asserted"><a href="individuals/Sustainability_Science___-2094627986.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Sustainability_Science">Sustainability_Science</a></li>
<li class="asserted"><a href="dataproperties/title___-1632861702.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#title">title</a></li>
<li class="asserted"><a href="individuals/Transition_to_future___913269087.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Transition_to_future">Transition_to_future</a></li>
<li class="asserted"><a href="dataproperties/url___-1743117039.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#url">url</a></li>
<li class="asserted"><a href="annotationproperties/usage___-1631658685.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usage">usage</a></li>
<li class="asserted"><a href="annotationproperties/usageNote___-969258795.html" class='Annotation Property' title="http://www.uts.edu.au/PERSWADE#usageNote">usageNote</a></li>
<li class="asserted"><a href="dataproperties/country_name___1874157618.html" class='Data Property' title="http://www.w3.org/2006/vcard/ns#country_name">vcard:country_name</a></li>
<li class="asserted"><a href="dataproperties/extended_address___-1299735156.html" class='Data Property' title="http://www.w3.org/2006/vcard/ns#extended_address">vcard:extended_address</a></li>
<li class="asserted"><a href="classes/Individual___-1955023529.html" class='Class' title="http://www.w3.org/2006/vcard/ns#Individual">vcard:Individual</a></li>
<li class="asserted"><a href="dataproperties/locality___-2001390591.html" class='Data Property' title="http://www.w3.org/2006/vcard/ns#locality">vcard:locality</a></li>
<li class="asserted"><a href="classes/Organization___1736013809.html" class='Class' title="http://www.w3.org/2006/vcard/ns#Organization">vcard:Organization</a></li>
<li class="asserted"><a href="individuals/Virtual_environment___-1941070239.html" class='Individual' title="http://www.uts.edu.au/PERSWADE#Virtual_environment">Virtual_environment</a></li>
<li class="asserted"><a href="datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a></li>
<li class="asserted"><a href="datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="dataproperties/year___-1739528225.html" class='Data Property' title="http://www.uts.edu.au/PERSWADE#year">year</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
